# PinballBot

./: PinballBot.sln  PinballMapApiClient.sln  README.md
PinballBot/: AmazonAlexaExtensions.cs  DialogFlowExtensions.cs  PinballBot.cs  PinballBot.csproj
PinballMapApiClient/: JsonContent.cs  Location.cs  LocationList.cs  LocationMachineXref.cs  Machine.cs  MachineCondition.cs  PinballMapApiClient.cs  PinballMapApiClient.csproj  Region.cs  RegionList.cs  RestResponse.cs
PinballMapApiClient.Tests/: LocationTests.cs  PinballMapApiClient.Tests.csproj  RegionTests.cs
