<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="1.1.0" />
    <PackageReference Include="Alexa.NET" Version="1.10.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles\PinballBot - Web Deploy.pubxml.user">
      <DependentUpon>PinballBot - Web Deploy.pubxml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GoogleDialogFlow\" />
    <Folder Include="AmazonAlexa\" />
  </ItemGroup>
</Project>